<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefícios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003d66; 
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #00509e; 
        }
        header h1 {
            margin-bottom: 10px;
        }
        main {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #00509e; 
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #003d66; 
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 3px solid #00509e; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Benefícios</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>                    
                    <th>Nome</th>
                    <th>Descrição</th>           
        </tr>
    </thead>
    <tbody>
        {% for beneficio in beneficios %}
        <tr>            
            <td>{{ beneficio.nome_beneficio }}</td>
            <td>{{ beneficio.descricao }}</td>           
        </tr>
        {% endfor %}
    </tbody>
</table>
    </main>
    <footer>
        <p>&copy; 2024 Leonardo R. Gabriel</p>
    </footer>
</body>
</html>
